{"0.6.3",
 [{"0.6.2",
   [{add_module,imboy_cluster},
    {add_module,import_chinese_poetry},
    {add_module,import_poetry},
    {delete_module,account_server},
    {load_module,epgsql_codec_rfc3339_bin},
    {load_module,imboy_cache},
    {load_module,imboy_cipher},
    {load_module,imboy_cnv},
    {load_module,imboy_db},
    {load_module,imboy_dt},
    {load_module,imboy_dtl},
    {load_module,imboy_func},
    {load_module,imboy_hasher},
    {load_module,imboy_hashids},
    {load_module,imboy_kv},
    {load_module,imboy_log},
    {load_module,imboy_migrate},
    {load_module,imboy_password},
    {load_module,imboy_req},
    {load_module,imboy_response},
    {load_module,imboy_sms},
    {load_module,imboy_str},
    {load_module,imboy_syn},
    {load_module,imboy_type},
    {load_module,imboy_uri},
    {load_module,qianfan_api}]}],
 [{"0.6.2",
   [{load_module,qianfan_api},
    {load_module,imboy_uri},
    {load_module,imboy_type},
    {load_module,imboy_syn},
    {load_module,imboy_str},
    {load_module,imboy_sms},
    {load_module,imboy_response},
    {load_module,imboy_req},
    {load_module,imboy_password},
    {load_module,imboy_migrate},
    {load_module,imboy_log},
    {load_module,imboy_kv},
    {load_module,imboy_hashids},
    {load_module,imboy_hasher},
    {load_module,imboy_func},
    {load_module,imboy_dtl},
    {load_module,imboy_dt},
    {load_module,imboy_db},
    {load_module,imboy_cnv},
    {load_module,imboy_cipher},
    {load_module,imboy_cache},
    {load_module,epgsql_codec_rfc3339_bin},
    {add_module,account_server},
    {delete_module,import_poetry},
    {delete_module,import_chinese_poetry},
    {delete_module,imboy_cluster}]}]}.
