#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "make update"! PLEASE DO NOT EDIT IT DIRECTLY.
#
# https://github.com/postgis/docker-postgis/blob/master/15-3.4/Dockerfile

#FROM postgres:15-bookworm
FROM postgres:15-bullseye

LABEL maintainer="PostGIS Project - https://postgis.net" \
      org.opencontainers.image.description="PostGIS 3.4.0+dfsg-1.pgdg110+1 spatial database extension with PostgreSQL 15 bullseye" \
      org.opencontainers.image.source="https://github.com/postgis/docker-postgis"

ENV POSTGIS_MAJOR 3
ENV POSTGIS_VERSION 3.4.0+dfsg-1.pgdg110+1
ENV PGROONGA_VERSION=3.1.5-1

RUN apt-get update \
  && apt-cache showpkg postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
  && apt-get install -y --no-install-recommends \
     ca-certificates \
     postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
     postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts \
  && apt-get install -y -V wget\
  && wget https://packages.groonga.org/debian/groonga-apt-source-latest-bullseye.deb \
  && apt-get install -y -V ./groonga-apt-source-latest-bullseye.deb && rm groonga-apt-source-latest-bullseye.deb \
  && echo "deb https://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get install -y -V \
    postgresql-15-pgdg-pgroonga \
    groonga-normalizer-mysql \
    groonga-token-filter-stem \
    groonga-tokenizer-mecab \
  && apt-get install -y -V git \
  && apt-get install -y -V vim \
  && apt-get install -y -V cmake \
  && apt-get install -y -V libpq-dev \
  && apt-get install -y -V build-essential \
  && apt-get install -y -V wget sudo curl gnupg2 -y \
  && wget https://ftp.postgresql.org/pub/source/v15.4/postgresql-15.4.tar.gz \
  && tar -xf postgresql-15.4.tar.gz && cd postgresql-15.4 \
  && ./configure --without-readline --without-zlib && make && make install \
  && cd ../ && rm -rf postgresql-15.4 && rm -rf postgresql-15.4.tar.gz && rm -rf pg_jieba \
  && git clone https://gitee.com/imboy-tripartite-deps/pg_jieba \
  && cd pg_jieba && git checkout -f master && git submodule update --init --recursive \
  && mkdir build && cd build \
  && cmake -DCMAKE_CXX_FLAGS="-Wall -std=c++11" -DCMAKE_PREFIX_PATH=/usr/lib/postgresql -DPostgreSQL_TYPE_INCLUDE_DIR=/usr/local/pgsql/include/server .. \
  && make && make install && cd ../ && rm -rf pg_jieba \
  && apt-get install -y gnupg postgresql-common apt-transport-https lsb-release \
  && apt-get install -y postgresql-server-dev-15 && apt-get install -y libkrb5-dev \
  && git clone https://gitee.com/imboy-tripartite-deps/timescaledb.git \
  && cd timescaledb &&  git switch -c 2.12.2 \
  && ./bootstrap -DPG_CONFIG=/usr/lib/postgresql/15/bin/pg_config . \
  && cd ./build && make && make install && cd ../../ && rm -rf timescaledb \
  && rm -rf pg_jieba && rm -rf postgresql-15.4* \
  && mkdir -p /docker-entrypoint-initdb.d \
  && apt clean && rm -rf /var/lib/apt/lists/* \
  && echo 'alias ll="ls -la --color=auto"' >> ~/.bashrc \
  && echo 'export PS1="\[\e]0;\a\]\n\[\e[1;32m\]\[\e[1;33m\]\H\[\e[1;35m\]<\$(date +\"%Y-%m-%d %T\")> \[\e[32m\]\w\[\e[0m\]\n\u>\\$ "' >> ~/.bashrc

COPY ./docker/initdb.sh /docker-entrypoint-initdb.d/10_postgis.sh
COPY ./docker/update-postgis.sh /usr/local/bin
