{"0.6.5",
 [{"0.6.4",[{load_module,websocket_handler}]}],
 [{"0.6.4",[{load_module,websocket_handler}]}]}.

{"0.6.4",
 [{"0.6.3",
   [{load_module,user_tag_logic},{load_module,user_tag_relation_logic}]}],
 [{"0.6.3",
   [{load_module,user_tag_logic},{load_module,user_tag_relation_logic}]}]}.

{"0.6.3",
 [{"0.6.2",
   [{load_module,app_ddl_handler},
    {load_module,app_version_handler},
    {load_module,auth_handler},
    {load_module,auth_logic},
    {load_module,auth_middleware},
    {load_module,conversation_handler},
    {load_module,feedback_handler},
    {load_module,friend_category_handler},
    {load_module,friend_category_logic},
    {load_module,friend_handler},
    {load_module,friend_logic},
    {load_module,fts_handler},
    {load_module,fts_logic},
    {load_module,group_handler},
    {load_module,group_logic},
    {load_module,group_member_handler},
    {load_module,group_member_logic},
    {load_module,group_member_transfer},
    {load_module,group_notice_handler},
    {load_module,group_notice_logic},
    {load_module,index_handler},
    {load_module,live_room_stream_handler},
    {load_module,location_handler},
    {load_module,location_logic},
    {load_module,msg_c2c_logic},
    {load_module,msg_c2g_logic},
    {load_module,msg_s2c_logic},
    {load_module,passport_handler},
    {load_module,passport_logic},
    {load_module,stress_testing_ws_handler},
    {load_module,test_handler},
    {load_module,user_collect_handler},
    {load_module,user_collect_logic},
    {load_module,user_denylist_handler},
    {load_module,user_denylist_logic},
    {load_module,user_device_handler},
    {load_module,user_device_logic},
    {load_module,user_handler},
    {load_module,user_tag_handler},
    {load_module,user_tag_logic},
    {load_module,user_tag_relation_handler},
    {load_module,user_tag_relation_logic},
    {load_module,webrtc_ws_logic},
    {load_module,websocket_handler},
    {load_module,websocket_logic},
    {load_module,whip_handler}]}],
 [{"0.6.2",
   [{load_module,whip_handler},
    {load_module,websocket_logic},
    {load_module,websocket_handler},
    {load_module,webrtc_ws_logic},
    {load_module,user_tag_relation_logic},
    {load_module,user_tag_relation_handler},
    {load_module,user_tag_logic},
    {load_module,user_tag_handler},
    {load_module,user_handler},
    {load_module,user_device_logic},
    {load_module,user_device_handler},
    {load_module,user_denylist_logic},
    {load_module,user_denylist_handler},
    {load_module,user_collect_logic},
    {load_module,user_collect_handler},
    {load_module,test_handler},
    {load_module,stress_testing_ws_handler},
    {load_module,passport_logic},
    {load_module,passport_handler},
    {load_module,msg_s2c_logic},
    {load_module,msg_c2g_logic},
    {load_module,msg_c2c_logic},
    {load_module,location_logic},
    {load_module,location_handler},
    {load_module,live_room_stream_handler},
    {load_module,index_handler},
    {load_module,group_notice_logic},
    {load_module,group_notice_handler},
    {load_module,group_member_transfer},
    {load_module,group_member_logic},
    {load_module,group_member_handler},
    {load_module,group_logic},
    {load_module,group_handler},
    {load_module,fts_logic},
    {load_module,fts_handler},
    {load_module,friend_logic},
    {load_module,friend_handler},
    {load_module,friend_category_logic},
    {load_module,friend_category_handler},
    {load_module,feedback_handler},
    {load_module,conversation_handler},
    {load_module,auth_middleware},
    {load_module,auth_logic},
    {load_module,auth_handler},
    {load_module,app_version_handler},
    {load_module,app_ddl_handler}]}]}.

