{"0.1.18",
    [{<<"0\\.1\\.[0-9]+.*">>, [
        {update, websocket_logic}
        , {update, websocket_handler}
        , {load_module, index_handler}
    ]}],
    [{<<"0\\.1\\.[0-9]+.*">>, [
        {update, websocket_logic}
        , {update, websocket_handler}
        , {load_module, index_handler}
    ]}]
}.

{"0.1.17",
    [{"0.1.16", [
        {restart_application, imapi}
    ]}],
    [{"0.1.16", [
        {restart_application, imapi}
    ]}]
}.

{"0.1.16",
    [{"0.1.15", [
        {restart_application, imapi}
    ]}],
    [{"0.1.15", [
        {restart_application, imapi}
    ]}]
}.

