# 基于宝塔的NGINX方向代理配置
map $http_upgrade $connection_upgrade {
    default upgrade ;
    '' close ;
}

# main api
server
{
    listen [::]:80;
    listen [::]:443 ssl;
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name dev.imboy.pub;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/dev.imboy.pub;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/dev.imboy.pub/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/dev.imboy.pub/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
        #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    # nginx 自定义日志记录请求时间
    # https://cloud.tencent.com/developer/article/1437647
    # 首先在 NGINX配置的http节点下面设置如下1行
    # log_format statistics_time "$request $request_time";
    # 其次在 NGINX server节点如下设置
    #access_log '/var/log/nginx/dev.imboy.pub.time_pma.log' statistics_time; # 注意这行
    # $request_time 请求处理时间，单位为秒，精度毫秒；
    # 从读入客户端的第一个字节开始，直到把最后一个字符发送给客户端后进行日志写入为止。

    #access_log /var/log/nginx/api.imboy.pub.access.log;
    error_log /var/log/nginx/api.imboy.pub.error.log;

    # 使用 ^~ 表示如果请求 URI 以 /static/ 开头，则直接使用此 location，不再匹配后面的正则表达
    location ^~ /static/ {
        alias /var/local/imboy/apps/imadm/priv/static/;
        expires 30d;  # 设置缓存时间
        try_files $uri $uri/ =404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    location ~ .*\.(js|css|ttf|woff|woff2)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    client_max_body_size 500M;
    client_body_buffer_size 512k;

    location /ws/ {
        proxy_pass http://127.0.0.1:9800/ws/;
        proxy_http_version 1.1;
        # 下面这两行是关键
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Sec-WebSocket-Version 13;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 保持长连接
        proxy_read_timeout 7200s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 10s;

        # 避免某些代理缓存
        proxy_buffering off;
    }

    location /adm/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9806;
    }
    location /app/ {
        autoindex on;
        default_type application/octet-stream;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9800;
    }

    location ~ /\.ht {
        deny all;
    }
}
