{"0.6.4",
 [{"0.6.3",[{load_module,account_ds},{load_module,group_ds}]}],
 [{"0.6.3",[{load_module,account_ds},{load_module,group_ds}]}]}.

{"0.6.3",
 [{"0.6.2",
   [{add_module,account_ds},
    {load_module,app_ddl_ds},
    {load_module,app_version_ds},
    {load_module,auth_ds},
    {load_module,config_ds},
    {load_module,feedback_ds},
    {load_module,friend_category_ds},
    {load_module,friend_ds},
    {load_module,group_ds},
    {load_module,message_ds},
    {load_module,msg_c2c_ds},
    {load_module,msg_c2g_ds},
    {load_module,msg_c2s_ds},
    {load_module,msg_s2c_ds},
    {load_module,token_ds},
    {load_module,user_ds},
    {load_module,user_logic},
    {load_module,user_server},
    {load_module,user_setting_ds},
    {load_module,websocket_ds},
    {load_module,whip_ds}]}],
 [{"0.6.2",
   [{load_module,whip_ds},
    {load_module,websocket_ds},
    {load_module,user_setting_ds},
    {load_module,user_server},
    {load_module,user_logic},
    {load_module,user_ds},
    {load_module,token_ds},
    {load_module,msg_s2c_ds},
    {load_module,msg_c2s_ds},
    {load_module,msg_c2g_ds},
    {load_module,msg_c2c_ds},
    {load_module,message_ds},
    {load_module,group_ds},
    {load_module,friend_ds},
    {load_module,friend_category_ds},
    {load_module,feedback_ds},
    {load_module,config_ds},
    {load_module,auth_ds},
    {load_module,app_version_ds},
    {load_module,app_ddl_ds},
    {delete_module,account_ds}]}]}.

