
{"0.2.8",
    [{<<"0\\.2\\.[0-9]+.*">>, [
        {restart_application, imboy}
        , {restart_application, imapi}
        , {restart_application, imrepo}
        , {restart_application, imadm}
    ]}],
    [{<<"0\\.2\\.[0-9]+.*">>, [
        {restart_application, imboy}
        , {restart_application, imapi}
        , {restart_application, imrepo}
        , {restart_application, imadm}
    ]}]
}.

{"0.2.7",
    [{<<"0\\.2\\.[0-9]+.*">>, [
        {load_module, adm_feedback_handler}
        , {load_module, feedback_handler}
        , {load_module, feedback_logic}
        , {load_module, feedback_repo}
    ]}],
    [{<<"0\\.2\\.[0-9]+.*">>, [
        {load_module, adm_feedback_handler}
        , {load_module, feedback_handler}
        , {load_module, feedback_logic}
        , {load_module, feedback_repo}
    ]}]
}.

{"0.2.6",
    [{<<"0\\.2\\.[0-9]+.*">>, [
        {load_module, imboy_db}
        , {load_module, imboy_func}
        , {load_module, feedback_repo}
        , {load_module, imboy_router}
        , {add_module, app_version_repo}
        , {add_application, samovar}
    ]}],
    [{<<"0\\.2\\.[0-9]+.*">>, [
        {load_module, imboy_db}
        , {load_module, imboy_func}
        , {load_module, feedback_repo}
        , {load_module, imboy_router}
        , {delete_module, app_version_repo}
        , {remove_application, samovar}
    ]}]
}.


{"0.2.5",
    [{"0.2.4", [
        {restart_application, imboy}
    ]}],
    [{"0.2.4", [{restart_application, imboy}]}]
}.
