{"0.6.4",
 [{"0.6.3",
   [{load_module,msg_c2g_repo},
    {load_module,msg_c2s_repo},
    {load_module,user_tag_relation_repo}]}],
 [{"0.6.3",
   [{load_module,msg_c2g_repo},
    {load_module,msg_c2s_repo},
    {load_module,user_tag_relation_repo}]}]}.

{"0.6.3",
 [{"0.6.2",
   [{load_module,app_ddl_repo},
    {load_module,app_version_repo},
    {load_module,attachment_repo},
    {load_module,feedback_reply_repo},
    {load_module,feedback_repo},
    {load_module,friend_category_repo},
    {load_module,friend_repo},
    {load_module,fts_user_repo},
    {load_module,geo_people_nearby_repo},
    {load_module,group_log_repo},
    {load_module,group_member_repo},
    {load_module,group_notice_repo},
    {load_module,group_random_code_repo},
    {load_module,group_repo},
    {load_module,msg_c2c_repo},
    {load_module,msg_c2g_repo},
    {load_module,msg_c2g_timeline_repo},
    {load_module,msg_c2s_repo},
    {load_module,msg_s2c_repo},
    {load_module,test_repo},
    {load_module,user_collect_repo},
    {load_module,user_denylist_repo},
    {load_module,user_device_repo},
    {load_module,user_log_repo},
    {load_module,user_repo},
    {load_module,user_setting_repo},
    {load_module,user_tag_relation_repo},
    {load_module,user_tag_repo},
    {load_module,verification_code_repo}]}],
 [{"0.6.2",
   [{load_module,verification_code_repo},
    {load_module,user_tag_repo},
    {load_module,user_tag_relation_repo},
    {load_module,user_setting_repo},
    {load_module,user_repo},
    {load_module,user_log_repo},
    {load_module,user_device_repo},
    {load_module,user_denylist_repo},
    {load_module,user_collect_repo},
    {load_module,test_repo},
    {load_module,msg_s2c_repo},
    {load_module,msg_c2s_repo},
    {load_module,msg_c2g_timeline_repo},
    {load_module,msg_c2g_repo},
    {load_module,msg_c2c_repo},
    {load_module,group_repo},
    {load_module,group_random_code_repo},
    {load_module,group_notice_repo},
    {load_module,group_member_repo},
    {load_module,group_log_repo},
    {load_module,geo_people_nearby_repo},
    {load_module,fts_user_repo},
    {load_module,friend_repo},
    {load_module,friend_category_repo},
    {load_module,feedback_repo},
    {load_module,feedback_reply_repo},
    {load_module,attachment_repo},
    {load_module,app_version_repo},
    {load_module,app_ddl_repo}]}]}.

